--cpu=Cortex-M4.fp.sp
"serial_port_echo\startup_stm32f407xx.o"
"serial_port_echo\main.o"
"serial_port_echo\stm32f4xx_it.o"
"serial_port_echo\stm32f4xx_hal_msp.o"
"serial_port_echo\stm32f4xx_hal_uart.o"
"serial_port_echo\stm32f4xx_hal_rcc.o"
"serial_port_echo\stm32f4xx_hal_rcc_ex.o"
"serial_port_echo\stm32f4xx_hal_flash.o"
"serial_port_echo\stm32f4xx_hal_flash_ex.o"
"serial_port_echo\stm32f4xx_hal_flash_ramfunc.o"
"serial_port_echo\stm32f4xx_hal_gpio.o"
"serial_port_echo\stm32f4xx_hal_dma_ex.o"
"serial_port_echo\stm32f4xx_hal_dma.o"
"serial_port_echo\stm32f4xx_hal_pwr.o"
"serial_port_echo\stm32f4xx_hal_pwr_ex.o"
"serial_port_echo\stm32f4xx_hal_cortex.o"
"serial_port_echo\stm32f4xx_hal.o"
"serial_port_echo\stm32f4xx_hal_exti.o"
"serial_port_echo\system_stm32f4xx.o"
--strict --scatter "Serial_port_echo\Serial_port_echo.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Serial_port_echo.map" -o Serial_port_echo\Serial_port_echo.axf