--cpu=Cortex-M4.fp.sp
"stm32_sensor\startup_stm32f407xx.o"
"stm32_sensor\main.o"
"stm32_sensor\stm32f4xx_it.o"
"stm32_sensor\stm32f4xx_hal_msp.o"
"stm32_sensor\protocol.o"
"stm32_sensor\sensor_sim.o"
"stm32_sensor\uart_tx.o"
"stm32_sensor\stm32f4xx_hal_uart.o"
"stm32_sensor\stm32f4xx_hal_rcc.o"
"stm32_sensor\stm32f4xx_hal_rcc_ex.o"
"stm32_sensor\stm32f4xx_hal_flash.o"
"stm32_sensor\stm32f4xx_hal_flash_ex.o"
"stm32_sensor\stm32f4xx_hal_flash_ramfunc.o"
"stm32_sensor\stm32f4xx_hal_gpio.o"
"stm32_sensor\stm32f4xx_hal_dma_ex.o"
"stm32_sensor\stm32f4xx_hal_dma.o"
"stm32_sensor\stm32f4xx_hal_pwr.o"
"stm32_sensor\stm32f4xx_hal_pwr_ex.o"
"stm32_sensor\stm32f4xx_hal_cortex.o"
"stm32_sensor\stm32f4xx_hal.o"
"stm32_sensor\stm32f4xx_hal_exti.o"
"stm32_sensor\system_stm32f4xx.o"
--strict --scatter "stm32_sensor\stm32_sensor.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "stm32_sensor.map" -o stm32_sensor\stm32_sensor.axf